APP_NAME="Hotel System"
APP_ENV=local
APP_KEY=base64:t7M2b5sEoeAepA347SeRASZV4C7GaTdI2ciOpgeHdJI=
#APP_URL=http://localhost/hotelsystem
#API_URL=http://localhost
# APP_URL=https://absolutewebservices.in
# API_URL=https://absolutewebservices.in
# API_PREFIX=/
APP_URL=http://127.0.0.1:8000
API_PREFIX=api
API_DOMAIN=http://127.0.0.1:8000

APPLICATION_URL=https://absolutewebservices.in/hotelsystem
SITELOGO_URL=https://absolutewebservices.in/hotelsystem/api/public/img/logo.png

PROFILE_IMAGE_URL=https://absolutewebservices.in/hotelsystem/api/
QRCODE_IMAGE_URL=https://absolutewebservices.in/hotelsystem/

APP_DEBUG=true
API_DEBUG=true
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

HASH_ID=true
HASH_ID_KEY=apiato
HASH_ID_LENGTH=16

GLOBAL_API_RATE_LIMIT_ENABLED=false
GLOBAL_API_RATE_LIMIT_ATTEMPTS_PER_MIN=30
GLOBAL_API_RATE_LIMIT_EXPIRES_IN_MIN=1

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false

API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true

REQUIRE_EMAIL_VERIFICATION=false
EMAIL_VERIFICATION_LINK_EXPIRATION_TIME_IN_MINUTE=30

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\AppSection\User\Models\
TANANT_NAMESPACE=App\Containers\AppSection\Tenantuser\Models\
ADMIN_ROLE=admin

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=absolutewebservi_hotelsystem
DB_USERNAME=absolutewebservi_hotelsystem
DB_PASSWORD=CY5fGI&Zb6Lu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_WEB_ID=1
CLIENT_WEB_SECRET=xEM8mexmcpaUljZOqTqPPFK47IoN2K1dp4BWmm6q

CLIENT_MOBILE_ID=2
CLIENT_MOBILE_SECRET=NDxgcY59sRLb0MvBtqOlN7rOslrrKCGZbqUwEKdQ

PASSWORD_ALPHABET=abcdefghijklmnopqrstuwxyzABCDEFGHIJKLMNOPQRSTUWXYZ0123456789
DATEFORMAT="d-m-Y"

# QUEUE_CONNECTION=database

